{
    "name": "Gallery App",
    "short_name": "Gallery App",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Gallery SPA consist of Lit Element based on Web Components. It implements the methodology PRPL to get interaction readiness as early as possible.",
    "lang": "de-CH"
}
